JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
MANAGEMENT_SERVICE_URL=http://management:8080/api/v1/management
PAYMENT_SERVICE_URL=localhost://wiremock:8080/api/v1/payment
MONGODB_URI=mongodb://admin:admin@localhost:27017
MONGODB_DATABASE=my-burger
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
LOG_LEVEL=INFO
